:root {
  --color-one: #cdb4db;
  --color-one-light: #f3eef7;
  --color-one-dark: #9764b4;
  --color-two: #ffc8dd;
  --color-two-light: #ffe6ef;
  --color-three: #ffafcc;
  --color-three-dark: #ff1a6e;
  --color-four: #bde0fe;
  --color-four-light: #e6f3ff;
  --color-five: #a2d2ff;
  --color-five-dark: #1a90ff;
  --color-six: #f6fff8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  /* background-color: var(--color-six); */
}

main {
  /* border: 2px solid black; */
  width: 100%;
  margin: 3vmin 0;
  padding: 10px;
  flex-grow: 1;
}

nav {
  height: 8vmin;
  width: 100%;
  font-size: 1.5rem;
  color: var(--color-five-dark);
  margin-top: 2vmin;
}

footer {
  font-size: 0.8rem;
  margin-bottom: 2vmin;
}

footer p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 800;
}

nav a:hover {
  color: var(--color-three-dark);
}

.cancel-link:hover {
  color: var(--color-five-dark);
}

.btn {
  height: 2rem;
  width: 10rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
}

.btn-lg {
  height: 2.5rem;
}

.btn-color-delete {
  background-color: var(--color-three-dark);
  color: white;
}

.btn-color-confirm {
  background-color: var(--color-one-dark);
  color: var(--color-one-light);
}

.btn-color-cancel {
  background-color: var(--color-five-dark);
}

.btn:hover {
  cursor: pointer;
  background-color: var(--color-four);
  color: var(--color-five-dark);
}

.flex {
  display: flex;
}

.flex-just-center {
  justify-content: center;
}

.flex-col {
  flex-direction: column;
  align-items: center;
}

.flex-even {
  justify-content: space-evenly;
}

.flex-space-be {
  justify-content: space-between;
}

.flex-align-end {
  align-items: flex-end;
}

.flex-align-center {
  align-items: center;
}

.mg-right {
  margin-right: 4vmin;
}

.mw-logo {
  margin: 1px;
  width: 50px;
  height: 50px;
}

.card-wrapper {
  margin-top: 2vmin;
}

.card {
  width: 25rem;
  height: 8rem;
  padding: 5px 10px;
  margin-bottom: 2vmin;
  text-transform: lowercase;
  border: 1px solid var(--color-one-dark);
  border-radius: 5px;
}

.card p {
  margin: 1vmin;
}

.card-title {
  font-size: 1.4rem;
  width: 80%;
  text-transform: lowercase;
  border-bottom: 1px solid var(--color-two);
}

.card-grammar {
  font-size: 1rem;
}

.card-translation {
  font-size: 1.2rem;
}

.color-word {
  color: var(--color-one-dark);
}

.bg-color-one {
  background-color: var(--color-one);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 2px solid var(--color-one-dark);
  border-radius: 5px;
  padding: 4px;
  margin-bottom: 4vmin;
  width: 20rem;
}

.form label {
  font-size: 1.2rem;
  font-weight: 800;
}

.form input,
.form select {
  width: 10rem;
  font-size: 1.1rem;
}

.form select {
  text-align: center;
}

.form-deck {
  height: 10rem;
}

.form-card {
  height: 18rem;
}
